.App {
    width: 100%;
    height: 100vh;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.activelink {
    font-weight: bold;
    color: green;
}

.inactivelink {
    font-weight: bold;
    color: blue;
}

.App-link {
    color: #61dafb;
}

.display-row {
    display: flex;
    flex-direction: row;
}

.display-column {
    display: flex;
    flex-direction: column;
}

.leftgroup {
    width: 20% !important;
    background-color: aliceblue;
}

.rightgroup {
    width: 80% !important;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}