.display-row {
    display: flex;
    flex-direction: row;
}

.display-column {
    display: flex;
    flex-direction: column;
}

.product-header {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}

.productlistcards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    overflow-y: auto;
    max-height: 74vh;
    padding-left: 45px;
    padding-top: 15px;
}

.MuiCardActions-root {
    display: flex;
    flex-flow: row-reverse;
}

.productcardtitle {
    font-size: 12px !important;
    font-weight: bold !important;
    color: darkblue !important;
}

.productclassifyvalue {
    font-size: 12px !important;
    font-weight: 700 !important;
    color: #001845 !important;
}

.productclassifytitle {
    font-size: 12px !important;
    color: #33415c !important;
    font-weight: 400;
}

.item-gap {
    gap: 10px;
    justify-content: space-between;
    padding: 6px;
}

.modify-dialog-label {
    font-size: 15px !important;
    font-weight: bold !important;
    width: 90%;
}

.modify-dialog-content {
    border-bottom: 1px solid lightgray !important;
    font-size: 15px !important;
}

.MuiPaper-root {
    width: 300px;
}

.item-padding {
    padding: 20px !important;
}

.popup-item-size {
    width: 80% !important;
}

.productlistcardcontent {
    padding: 8px !important;
}

.MuiRating-root {
    opacity: 1 !important;
}